<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#99FFFF"
    android:padding="16dp"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="26dp"
        android:text="JADWAL SHOLAT " />
    <TextView
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="26dp"
        android:text="UNTUK " />
    <TextView
        android:id="@+id/textView11"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="26dp"
        android:text="SEMUA DAERAH " />

    <EditText
        android:id="@+id/tv_kota_value"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Masukkan Kota"/>


    <Button
        android:id="@+id/btn_jadwal_sholat"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Jadwal Sholat"
        android:background="#019875"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/siluet" />




</LinearLayout>